<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>

<!-- ============== HTML Style code ================= -->
    <style>
        body{
            padding: 0px 200px;
        }
        h1{
            text-align: center;
            color: darkslateblue;
            font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;            
        }
        .container{
            text-align: center;
            background-color: cornflowerblue;
            padding: 20px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }
        .input-div{
            padding-right: 15px;
            display: inline-block;
        }
        .inp{
            display: block;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 18px;
        }
        .text{
            font-weight: bold; 
            font-size: 18px;
        }
    </style>
</head>

<!-- ============== HTML Code ================= -->

<body>
    <h1>Temprature Converter</h1>

    <div class="container">
        <div class="input-div">
            <label class="text">Celsius</label>
                <input type="number", value="0", id="cel", class="inp">
        </div>

        <div class="input-div">
            <label class="text">Fehrenheit</label>
                <input type="number", value="32", id="feh", class="inp">
        </div>
    </div>
</body>

<!-- ============== Javascript Code ================= -->

<script>
    var cel = document.getElementById('cel');
    var feh = document.getElementById('feh');

    cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5) + 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
        feh.value = f;
        
    });
    feh.addEventListener('input', function(){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
        cel.value = c;
    });

</script>

</html>